" -----------------------------------------------------------------------------
"  Preamble (these settings must come first)
" -----------------------------------------------------------------------------
set nocompatible                            " Behave more like VIM than VI, must be first!
let mapleader=","                           " Use ',' instead of default '\'

" Start Pathogen to load all plugins. Because Pathogen is included as a git
" submodule (in the bundle directory), we must first tell VIM where to find
" Pathogen
runtime bundle/pathogen/autoload/pathogen.vim
call pathogen#infect()

" Tell pathogen to run `:helptags` on each directory in `runtimepath`.
" Without this, documentation for pathogen-loaded-plugins is unavailable
" via `:help`
call pathogen#helptags()

" The following settings must follow Pathogen's initialization
syntax on                                   " Enable syntax highlighting
filetype plugin indent on                   " Enable file type detection and smart indenting


" -----------------------------------------------------------------------------
"  Main settings
" -----------------------------------------------------------------------------
colorscheme solarized                       " My (current) favorite colorscheme

set cursorline                              " Highlight current line (color set by colorscheme)
set gdefault                                " Substitute over whole line by default; 'g' flag now toggles this
set history=1000                            " Number of things to remember in history.
set laststatus=2                            " Always show status line
set nofoldenable                            " Disable automatic folding
set nowrap                                  " Disable line wrapping (toggle keymap below)
set number                                  " Line numbers on
set ruler                                   " Ruler on (row, column pair is shown)
set showmatch                               " Show matching brackets
"set timeoutlen=100                          " Time to wait for possible key combination (e.g., <leader>c)

set incsearch                               " Enable search-as-you-type (incremental search)
set ignorecase                              " Enable case-insensitive searching (see smartcase comment)
set smartcase                               " Use case-sensative searching if expression contains capital letter

set novisualbell                            " No screen flashing
set noerrorbells                            " No noises

set mousehide                               " Hide mouse after chars typed
set mouse=a                                 " Mouse works in all modes (insert, normal, etc)

set wildmenu                                " Enable tab-completion of commands in VIM (like bash)
set wildignore=*~                           " Files to ignore when doing tab completion

set backspace=indent,eol,start              " Backspace over everything in insert mode
set whichwrap+=h,l                          " In Normal mode, h and l should wrap (intuitive, no?)

set listchars=tab:▸\ ,trail:·               " Which special characters do we care about
set list                                    " Show special characters by default (toggle keymap below).

" Vertical and horizontal scroll settings
set scrolloff=3
set sidescrolloff=7
set sidescroll=1


" -----------------------------------------------------------------------------
"  Formatting
" -----------------------------------------------------------------------------
set tabstop=2                               " Display tabs as 2 spaces wide
set shiftwidth=2                            " Number of spaces for each auto-indent (including >> and <<)
set shiftround                              " Use multuple of shiftwidth when indenting with '<' and '>'
set expandtab                               " Use spaces instead of tabs
set smarttab                                " Align tabs (spaces - according to expandtab) into columns
set autoindent                              " Use current line indent on next (new) line
set copyindent                              " Copy the previous indentation on autoindenting

" Cannot reliably set formatoptions because ftplugin usually
" overrides this (see: http://peox.net/articles/vimconfig.html)
" Helpful to use ':verbose set formatoptions' to see where the
" setting was last changed.
"set formatoptions-=o                        " Don't automatically insert comment char(s) when using o/O for new-line
"set formatoptions+=r                        " Automatically insert comment char(s) on 'Enter' new-line


" -----------------------------------------------------------------------------
"  Keyboard shortcuts
" -----------------------------------------------------------------------------

" Better window navigation
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" Toggle NERDTree
map <silent> <C-n> :NERDTreeToggle<CR>

" Change/substitute word under cursor
nnoremap <leader>s :%s/\<<C-r><C-w>\>//c<Left><Left>

" Change/substitute visual selection (overwrites named
" register 'v', so ya...)
vnoremap <leader>s "vy:%s/\<<C-r>v\>//c<left><left>

" Toggle listchars
map <silent> <leader>l :set list!<CR>

" Move current line
"nmap <A-j> [e
"nmap <A-k> ]e
nmap <A-j> ddp
nmap <A-k> dd<Up>P

" Move selected lines
"vmap <A-j> [egv
"vmap <A-k> ]egv
vmap <A-j> xp`[V`]
vmap <A-k> x<Up>P`[V`]

" Toggle wrapping
noremap <silent> <leader>w :call ToggleWrap()<CR>

" Copy/paste for Ubuntu (might need to change the '+' to a '*' for other OS's)
map <leader>y "+y
map <leader>Y "+yy
map <leader>p "+gp
map <leader>P "+gP

" Swap implementations of the ` and ' jump markers. By default ' jumps
" to the marked link, while ` jumps to the marked line and column (more
" useful). Use nnoremap so that VIM doesn't look for further key mappings for
" the RHS argument.
nnoremap ' `
nnoremap ` '

" F1 is too close to ESC; plus help is simply ':help <something>'
nmap <F1> <ESC>

" Make VIM use standard Regex's
"nnoremap / /\v
"vnoremap / /\v


" -----------------------------------------------------------------------------
"  Autocmd's
" -----------------------------------------------------------------------------
if has("autocmd")
  " On any file-open, scroll to last-edit position
  autocmd BufReadPost * call MoveToLastPos()
endif


" -----------------------------------------------------------------------------
"  Helper functions
" -----------------------------------------------------------------------------
function! MoveToLastPos()
  if line("'\"") > 1 && line("'\"") <= line("$")
    exe "normal! g'\""
  endif
endfunction

function! ToggleWrap()
  if &wrap
    echo "Wrap OFF"
    setlocal nowrap nolinebreak
    silent! nunmap <buffer> <Up>
    silent! nunmap <buffer> k
    silent! nunmap <buffer> <Down>
    silent! nunmap <buffer> j
    silent! nunmap <buffer> <Home>
    silent! nunmap <buffer> <End>
    silent! nunmap <buffer> 0
    silent! nunmap <buffer> $
    silent! iunmap <buffer> <Up>
    silent! iunmap <buffer> <Down>
    silent! iunmap <buffer> <Home>
    silent! iunmap <buffer> <End>
  else
    echo "Wrap ON"
    setlocal wrap linebreak nolist
    noremap  <buffer> <silent> <Up>   gk
    noremap  <buffer> <silent> k      gk
    noremap  <buffer> <silent> <Down> gj
    noremap  <buffer> <silent> j      gj
    noremap  <buffer> <silent> <Home> g<Home>
    noremap  <buffer> <silent> <End>  g<End>
    noremap  <buffer> <silent> 0      g0
    noremap  <buffer> <silent> $      g$
    inoremap <buffer> <silent> <Up>   <C-o>gk
    inoremap <buffer> <silent> <Down> <C-o>gj
    inoremap <buffer> <silent> <Home> <C-o>g<Home>
    inoremap <buffer> <silent> <End>  <C-o>g<End>
  endif
endfunction
