# Better keyboard shortcuts for splitting a window vertically or horizontally.
bind - split-window -v
bind | split-window -h

# Unbind previous shortcuts for vertical window splitting (we don't need it
# anymore)
unbind %

# Quickly switch between current window and previous window with <C-b><C-b>
bind-key C-b last-window

# New window id's start at 1 instead of 0
set -g base-index 1

# Statusbar settings
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green,bold][#S]'
#set -g status-right '#(date +"%d-%b-%y %H:%M %Z")'
set -g status-right ''

# Highlight active window
set-window-option -g window-status-current-bg blue

# Tell tmux to report itself as a 256-color terminal
set -g default-terminal 'screen-256color'
