# Original source:
# https://github.com/holman/dotfiles/blob/master/zsh/zshrc.symlink

# shortcut to the dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# source every .zsh file in this rep
for config_file ($DOTFILES/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($DOTFILES/**/completion.sh) source $config_file
